{
 "funnels": [
  "https://coursiv.io/dynamic?prc_id=1069",
  "https://coursiv.io/dynamic",
  "https://dance-bit.com/welcomeBellyRef",
  "https://madmuscles.com/funnel/default-uni-soft-new/step-one"
 ],
 "max_funnels": 4,
 "headless": true,
 "max_steps": 80,
 "slow_mo_ms": 50,
 "paywall_screenshot_delay_ms": 3000
}